/* Coding by Mohamed Anter */

:root {
    --main-color: #10cab7
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

@media (min-width: 300px) and (max-width:400px) {
    .container {
        width: 300px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading p {
        margin: -20px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: #f6f6f6;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    position: absolute;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

/* before لعمل سهم القائمة */

.header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* start landing */
.landing {
    background-image: url(images/mountain.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    left: 15%;
    right: 15%;
    top: 35%;
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color)
}

.landing .intro-text p {
    font-size: 19px;

}

/* start features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.features .container .feat i {
    color: var(--main-color);
}

/* end features */

/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* Start Portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .container>p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.portfolio .container .special-heading {
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    font-size: 80px;
    letter-spacing: -4;
    position: relative;
}

.portfolio .container .portfolio-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}

.portfolio .container .portfolio-content .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .container .portfolio-content .card {
    width: 32%;
    background-color: white;
}

.portfolio .container .portfolio-content .card>img {
    width: 100%;
}

@media (max-width:992px) {
    .portfolio .container .portfolio-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .portfolio .container .portfolio-content .card {
        width: 48%;
        margin: 2px;
    }

}

@media (max-width:676px) {
    .portfolio .container .portfolio-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .portfolio .container .portfolio-content .card {
        margin-top: 10px;
        width: 100%;
    }
}

/* End Portfolio */

/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    height: 700px;
    margin-top: 50px;
}

.about .container .special-heading3>h2 {
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3;
    position: relative;
}

.about .container .special-heading3>p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image>img {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: 450px;
    z-index: -1;
    margin-top: -30px;
    margin-left: -30px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 370px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    margin-left: -50px;
    margin-top: -30px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text .para1 {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text .para2 {
    line-height: 2;
    color: #777;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

@media (max-width:991px) {
    .about {
        margin-bottom: 200px;
        height: 820px;
    }

    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .about .about-content .text {
        margin-top: 10px;
    }

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }

    .about .container .special-heading3>h2 {
        font-weight: 800;
        text-align: center;
        font-size: 80px;
    }

    .portfolio .container .special-heading {
        font-weight: 800;
        text-align: center;
        font-size: 50px;
    }

    .portfolio .container>p {
        text-align: center;
        font-size: 15px;
        margin: -15px 0 0;
    }
}

@media (max-width:450px) {
    .about {
        margin-bottom: 200px;
        height: 1000px;
    }

    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .about .about-content .text {
        margin-top: 10px;
    }

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

/* End About */

/* Start contact */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .container .special-heading4>h2 {
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    font-size: 80px;
    letter-spacing: -3;
    position: relative;
}

.contact .container .special-heading4>p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .social {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact .social div {
    margin-left: 10px;
}

.contact .container .content {
    margin-top: 100px;
    margin-bottom: 50px;
}

@media (max-width:550px) {
    .contact .info .link {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 25px;
    }

    .contact .container .special-heading4>h2 {
        font-weight: 800;
        text-align: center;
        font-size: 60px;
    }
}

/* End contact */

/* Start Footer */

.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    width: 100%;
    height: 80px;
}

.footer h4 {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */



/* Coding by Mohamed Anter */